# RiraTask

./: TestRira.sln  readme.txt
TestRira/: Program.cs  Startup.cs  TestRira.csproj
TestRira.Application/: TestRira.Application.csproj  UsersService.cs
TestRira.Core/: TestRira.Core.csproj
TestRira.Core/Entities/: Person.cs
TestRira.Core/ModelViews/: HandleMessageViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
TestRira.Core/ProtoBufFiles/: DeleteUsers.cs  DeleteUsers.proto  Results.cs  Results.proto  UpdateUser.cs  UpdateUser.proto  Users.cs  Users.proto
TestRira.Core/interfaces/: IUsersService.cs
TestRira.Data/: TestRira.Data.csproj  dbContexts.cs
TestRira/Controllers/: HomeController.cs
TestRira/Models/: ErrorViewModel.cs
TestRira/Properties/: launchSettings.json
TestRira/Views/: _ViewImports.cshtml
TestRira/Views/Home/: Index.cshtml
TestRira/Views/Shared/: _Layout.cshtml
